[mypy]
python_version = 3.12
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_unused_ignores = True
check_untyped_defs = True
strict_optional = True
warn_redundant_casts = True
warn_return_any = True

[mypy-paramiko]
ignore_missing_imports = True
